# udacity-capstone-project

notefy/: .gitignore  build.gradle  keystore.properties
notefy/app/: build.gradle  udacity.jks
notefy/app/src/androidTest/java/io/viktorot/notefy/: ExampleInstrumentedTest.java
notefy/app/src/main/: AndroidManifest.xml
notefy/app/src/main/java/io/viktorot/notefy/: ConnectionService.java  FragmentNavigator.java  MainActivity.java  MainMenu.java  MainMenuDialog.java  NavEventRelay.java  Navigatable.java  Navigator.java  NotefyApplication.java  NotefyBottomSheetDialogFragment.java
notefy/app/src/main/java/io/viktorot/notefy/data/: Note.java
notefy/app/src/main/java/io/viktorot/notefy/navigator/: Command.java  Login.java  NavEvent.java  Pop.java  Push.java
notefy/app/src/main/java/io/viktorot/notefy/navigator/events/: Back.java  Login.java  NavEvent.java  Pop.java  Push.java  Replace.java
notefy/app/src/main/java/io/viktorot/notefy/repo/: AuthRepo.java  ColorRepo.java  FilterRelay.java  IconRepo.java  NotesRepo.java  TagRepo.java
notefy/app/src/main/java/io/viktorot/notefy/ui/details/: NoteDetailsFragment.java  NoteDetailsViewModel.java
notefy/app/src/main/java/io/viktorot/notefy/ui/details/colors/: ColorDialog.java  ColorListViewItem.java
notefy/app/src/main/java/io/viktorot/notefy/ui/details/icons/: IconDialog.java  IconListViewItem.java
notefy/app/src/main/java/io/viktorot/notefy/ui/details/tags/: TagDialog.java  TagListViewItem.java
notefy/app/src/main/java/io/viktorot/notefy/ui/list/: NoteListFragment.java  NoteListViewItem.java  NoteListViewModel.java
notefy/app/src/main/java/io/viktorot/notefy/ui/main/: AppMenuDialog.java  FilterDialog.java  LoginMenuDialog.java  MainActivity.java  MainMenuDialog.java  MainViewModel.java
notefy/app/src/main/java/io/viktorot/notefy/ui/note/: NoteFragment.java
notefy/app/src/main/java/io/viktorot/notefy/ui/view/: AnimationUtils.java  CanvasCompat.java  Chip.java  ChipDrawable.java  ChipGroup.java  DrawableUtils.java  FlowLayout.java  MaterialResources.java  MotionSpec.java  MotionTiming.java  RippleUtils.java  TextAppearance.java  TextAppearanceConfig.java  ThemeEnforcement.java  TouchDelegateGroup.java  TouchTargetUtils.java  ViewUtils.java
notefy/app/src/main/java/io/viktorot/notefy/util/: ClickableNestedScrollView.java  ConnectionRelay.java  HideHintEditText.java  IconRepo.java  KeyboardUtils.java  KnifeTextView.java  NotificationUtils.java  SingleLiveEvent.java  StatusBarUtils.java  ViewUtils.java
notefy/app/src/main/java/io/viktorot/notefy/widget/: NoteWidgetRemoteViewService.java  NotifyWidget.java  NotifyWidgetProvider.java  NotifyWidgetRemoteViewService.java
notefy/app/src/main/res/animator/: enter.xml  exit.xml
notefy/app/src/main/res/color/: chip_tag_bg.xml
notefy/app/src/main/res/drawable/: ic_android.xml  ic_attach.xml  ic_back.xml  ic_back_white.xml  ic_bookmark.xml  ic_chip_active_white.xml  ic_chip_icon.xml  ic_color_palette.xml  ic_delete.xml  ic_delete_white.xml  ic_dot.xml  ic_extension.xml  ic_filter_black.xml  ic_format_bold.xml  ic_format_italic.xml  ic_format_list_bulleted.xml  ic_format_strikethrough.xml  ic_format_underline.xml  ic_menu_black.xml  ic_person.xml  ic_pin.xml  ic_pin_active.xml  ic_pined.xml  ic_run.xml  ic_tag.xml  ic_triangle.xml  progress_bg.xml
notefy/app/src/main/res/layout/: activity_main.xml  dialog_app_menu.xml  dialog_color_list.xml  dialog_filter.xml  dialog_icon_list.xml  dialog_login_menu.xml  dialog_tag_list.xml  fragment_note_details.xml  fragment_note_list.xml  item_color_filter.xml  item_color_list.xml  item_filter_list.xml  item_icon_list.xml  item_note_list.xml  item_tag_filter.xml  item_tag_list.xml  menu_main.xml  widget_note.xml  widget_note_list.xml
notefy/app/src/main/res/menu/: details.xml  main.xml
notefy/app/src/main/res/values/: colors.xml  dimens.xml  dimes.xml  strings.xml  styles.xml
notefy/app/src/main/res/values-sw620dp/: dimens.xml
notefy/app/src/main/res/values-v21/: styles.xml
notefy/app/src/main/res/xml/: widget_note.xml
notefy/app/src/test/java/io/viktorot/notefy/: ExampleUnitTest.java
notefy/gradle/wrapper/: gradle-wrapper.properties
