<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="@dimen/spacing_large"
    android:background="@drawable/color_item_bg"
    android:orientation="vertical" />