<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pin"
        android:orderInCategory="100"
        android:title="[pin]"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_color"
        android:icon="@drawable/ic_palette_white"
        android:orderInCategory="101"
        android:title="[color]"
        app:showAsAction="always" />

</menu>